[tox]
envlist =
    py{3.7,3.8,3.9,3.10}
    develop

[testenv]
python =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10

platform = linux: linux
           mac: darwin
           windows: win32
commands =
    python -c "from reportlab import Version; print('%s %s' % ('Reportlab Version', Version))"
    coverage run -m unittest discover tests
    linux: coverage run -a testrender/testrender.py --debug --nofail --only-errors
    windows: coverage run -a testrender/testrender.py --debug --nofail --only-errors --convert-cmd convert.exe --compare-cmd compare.exe
deps =
    Pillow>=2.0
    coverage
    html5lib>=1.0.1
    PyPDF3
    reportlab>=3.6.5

[testenv:develop]
deps = -rrequirements.txt
